<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phong.g_market.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- list product -->
        <RelativeLayout
            android:layout_below="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:scrollbars="none"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:gravity="center|bottom"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="15dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:columnWidth="160dp"
                android:id="@+id/grid__category_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>