<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/white_grey_border_bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_centerInParent="true"
                                android:id="@+id/chkMyCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imv_my_cart"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/border"
                                android:scaleType="centerInside"
                                android:src="@drawable/smart_phone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_my_cart_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="điện thoại"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="324dp"
                                tools:layout_editor_absoluteY="93dp" />

                            <TextView
                                android:id="@+id/tv_my_cart_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_my_cart_name"
                                android:text="1.750.000"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_my_cart_name"
                                android:layout_toRightOf="@id/tv_my_cart_cost"
                                android:text=" đ"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_amount_myCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="15"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/tv_amount_myCart"
                                android:text="Số lượng: "
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_grey_border_top"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvTongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_summary_cost_my_cart"
                            android:layout_below="@+id/tvTongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.750.000"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_toRightOf="@+id/tv_summary_cost_my_cart"
                            android:layout_below="@+id/tvTongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnPay"
                            android:background="@drawable/border_red"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Thanh toán"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="100dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>