<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:background="@drawable/white_grey_border"
        android:layout_width="160dp"
        android:layout_height="240dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/imv_grid_product"
                    android:scaleType="centerInside"
                    android:src="@drawable/smart_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_grid_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="điện thoại"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tv_grid_product_cost"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_grid_product_name"
                            android:text="1.750.000"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_grid_product_name"
                            android:layout_toRightOf="@id/tv_grid_product_cost"
                            android:text=" đ"
                            android:textColor="@android:color/holo_red_dark" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/dotted"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:text="Shop"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:id="@+id/tv__grid_product_shop"
                        android:layout_marginLeft="5dp"
                        android:text="Shop abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>